<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Florian GUETAT - Contacts</title>
    <link rel="stylesheet" href="../style/code/contacts.css">
</head>
<body>
    <button id="dark-mode-toggle">Mode Sombre</button>
    <main>
        <h1>Contacts</h1>
        <div class="contact-info">
            <p><strong>Nom:</strong> GUETAT Florian</p>
            <p><strong>Email:</strong>Adresse mail : <a href="mailto:Florian.GUETAT@etu.uca.fr">Florian.GUETAT@etu.uca.fr</a></p>
            <p><strong>Adresse sur Clermont:</strong> 44 rue des Meuniers, appartement 12,63000 Clermont-Ferrand</p>
            <p><strong>Adresse sur Annecy:</strong>457 route des Burnets, 74370, Ferrières, Pringy, Annecy</p>
        </div>
        <div class="content">
            <div class="nav-wrapper">
                <a href="./accueil.html" class="nav-item highlighted">Page d'accueil</a>
                <a href="./formation.html" class="nav-item">Formation</a>
                <a href="./experiences.html" class="nav-item">Expériences professionnelles</a>
                <a href="./competences.html" class="nav-item">Compétences</a>
                <a href="./projets.html" class="nav-item">Projets</a>
                <a href="./divers.html" class="nav-item">Divers</a>
                <a href="./cv.html" class="nav-item">Curriculum Vitae</a>
                <a href="./contacts.html" class="nav-item">Contacts</a>
            </div>
        </div>
    </main>
    <script src="../style/code/dark-mode.js"></script>
</body>
</html>
